<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/home.css">
    <title>spacGames</title>
</head>
<body>
    <div class="navbar-section">
        <div class="navbar-brand">
            <a href="#" class="brand-link"><span>spacGames</span></a>
        </div>
        <div class="navbar-actions">
            <a href="#" class="category-link"><button class="navbar-icon-btn"><i class="far fa-clipboard-check"></i></button></a>
            <a href="#" class="category-link"><button class="navbar-icon-btn"><i class="fab fa-github"></i></button></a>
        </div>
    </div>

    <div class="quiz-category">
        <div class="quiz-item">
            <img src="/Asset/friends2.jpg" alt="FRIENDS image" class="quiz-image">
            <div class="quiz-detail">
                <h2 class="Quiz-title">FRIENDS Show</h2>
                <p class="quiz-subtitle">This is a quiz based on FRIENDS, an American television sitcom which aired on NBC from September 22, 1994, to May 6, 2004</p>
                <p class="quiz-subtitle">5 Questions</p>
            </div>
        </div>

        <div class="quiz-item">
            <img src="/Asset/stock-market.jpg" alt="FRIENDS image" class="quiz-image">
            <div class="quiz-detail">
                <h2 class="Quiz-title">Indian Stock Market</h2>
                <p class="quiz-subtitle">This is a quiz based on Indian stock market, which basically has two stock exchanges i.e. NSE and BSE and it is 7th biggest in the world.</p>
                <p class="quiz-subtitle">5 Questions</p>
            </div>
        </div>
    </div>
</body>
</html>